<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding:0;
      list-style:none;
    }
    html,body,div{
      width:100%;
      height:100%;
      
    }
    dl{
      width:100%;
      height:20%;
      border-bottom:1px solid #999;
      margin-top:20px;
      display:flex;
      align-items:space-between;
      justify-content: center;
    }
    dt{
      width:40%;
      height:100%;
      display:flex;
      justify-content: center;
    }
    dt input{
      width:10%;
      height:100%;
      text-align:center;
      margin-left:2%;
    }
    dt img{
      width:90%;
      height:90%;
    }
    dd{
      flex:1;
    }
    dd .name{
      font-size:50px;
    }
    dd p{
      margin-top:1%;
    }
    dd .price .change{
      margin-left:30%;
    }
    dd .price .change input{
      width:15%;
    }
    .foot{
      background:#fff;
      height:23%;
      width:100%;
      position:fixed;
      bottom:0;
      left:0;
      display:flex;
      align-items:space-between;
      justify-content: center;
    }
    .foot .all{
      width:70%;
      height:100%;
    }
    .foot .all input{
      margin-right:50%;
    }
    .foot .num{
      width:30%;
      height:100%;
      background:orange;
      text-align:center;
      
    }

  </style>
  <!-- <link rel="stylesheet" href="/static/css/reset.css"> -->
</head>
<body>
    <div id="app"></div>
</body>
</html>